:-D
:-)	:)	=)
*JOKINGLY*
O_o
:'(
*SCRATCH*
*ROFL*	*LOL*
;-)	;)
:-(	:(	;(
:-!
:-P
8-)	8)
*CRAZY*
:-X	:-x
:-[
:-|
*HI*	*PREVED*	*PRIVET*	*HELLO*
*BYE*
*FRIENDS*
*DRINK*
[:-}
%)
*DANCE*
*YAHOO*	*YAHOO!*
*SVETA*	*KEPTX*	*LOSER*	*LYZER*	*PADLA*	*LAMER*	*IL'YA*
*FUCK*	*!!!*	*FAK!*
*WALL*	*DASH*
*WRITE*	*MAIL*
O:-)	O=)
]:->
*WASSUP*	*SUP*
;D	*ACUTE*
*HELP*
*HANG*	*TRUP*
*BUBBLE*	
*POPCORM*	*POPCORN*
*BRAVO*
>:o
*PARDON*
*NO*
*YES*
*DONT_KNOW*	*UNKNOWN*
*TIRED*
@=
*SORRY*
:-\	:-/
*THUMBS UP*
*OK*
*STOP*
=-O
*IN LOVE*
:-*
*KISSING*
*KISSED*
@}->--
\m/
+1	*+1*	:+1:	